<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/body_bg"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/bankcardlist"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@color/line_color"
        android:layout_marginTop="20dp"
        android:dividerHeight="1px" />

</LinearLayout>