<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="67dp"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/banktitle_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/bankimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bank_jianshe" />

        <TextView
            android:id="@+id/banktext"
            style="@style/DetailTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="中国建设银行" />
    </LinearLayout>

    <TextView
        android:id="@+id/banktext_bottom"
        style="@style/ListOrdernoTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/banktitle_ll"
        android:layout_below="@+id/banktitle_ll"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="尾号1234" />

    <TextView
        android:id="@+id/usrename"
        style="@style/DetailTitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="60dp"
        android:text="雷人" />

    <ImageView
        android:id="@+id/def_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/bank_manager_defed" />

</RelativeLayout>