<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/body_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:background="@drawable/borderstyle" >
        <ImageView
            android:id="@+id/bankimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:background="@drawable/bank_jianshe" />

        <TextView
            android:id="@+id/banktext"
            style="@style/DetailTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="北京市-中国建设银行" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:layout_marginTop="-1dp"
        android:background="@drawable/borderstyle" >

        <TextView
            android:id="@+id/number_text"
            style="@style/DetailTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="银行卡号" />
        
        <TextView
            android:id="@+id/cardnumber"
            style="@style/DetailTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:text="6225********333" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:layout_marginTop="-1dp"
        android:background="@drawable/borderstyle" >

        <TextView
            android:id="@+id/username_text"
            style="@style/DetailTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="开户姓名" />
        
        <TextView
            android:id="@+id/username"
            style="@style/DetailTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:text="蕾蕾" />
    </LinearLayout>

</LinearLayout>