<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bgcolor"
    android:orientation="vertical" >

    <HorizontalScrollView
        android:id="@+id/title_hsv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/title_ll"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:orientation="horizontal"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/mPath"
                style="@style/DetailTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:paddingLeft="23dp" >
            </TextView>
        </LinearLayout>
    </HorizontalScrollView>

    <ListView
        android:id="@+id/filelist"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/bgcolor"
        android:divider="@color/line_color"
        android:dividerHeight="1px" >
    </ListView>

</LinearLayout>