<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/body_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/userinfo_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/userinfo_btn"
        android:clickable="true" >

        <ImageView
            android:id="@+id/headimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@null" />

        <TextView
            android:id="@+id/username"
            style="@style/DetailTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@+id/headimg"
            android:text="王律师 -1级（已冻结）" />

        <TextView
            android:id="@+id/phonenumber"
            style="@style/DetailContentStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/username"
            android:layout_below="@+id/username"
            android:layout_marginTop="10dp"
            android:text="18800001111" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/identificationinfo_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/identificationinfo_btn" />

    <RelativeLayout
        android:id="@+id/account_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/account_btn"
        android:clickable="true" >

        <TextView
            android:id="@+id/balance"
            style="@style/DetailContentStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="45dp"
            android:text="5000元" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bankcard_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-1dp"
        android:background="@drawable/bankcard_btn"
        android:clickable="true" >

        <TextView
            android:id="@+id/cardcount"
            style="@style/DetailContentStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="45dp"
            android:text="2张" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/deposit_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-1dp"
        android:background="@drawable/deposit_btn"
        android:clickable="true"
        android:visibility="gone" >

        <TextView
            android:id="@+id/deposit"
            style="@style/DetailContentStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="45dp"
            android:text="500元" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/safecenter_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/safecenter_btn" />

    <RelativeLayout
        android:id="@+id/notification_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/notification_btn"
        android:clickable="true" >

        <TextView
            android:id="@+id/notificationcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="45dp"
            android:background="@drawable/main_msgcount_bg"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/hotline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="客服热线 :  400-123-4567"
        android:textColor="#adadad"
        android:textSize="16sp" />

</LinearLayout>